Stückliste exportiert aus D:/Projects/BIOND Clock/hw/clock.sch am 20.01.2013 18:05:17

Qty Value              Device              Package        Parts                                                                          Description                  DATASHEETURL                       DESCRIPTION                                                         FAMILY_NAME GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PACKAGE_DESIGNATOR PIN_COUNT VENDOR           
1                      DCBARRELSMT         DCJACK_2MM_SMT CN1                                                                            2.0mm DC Barrel Jack                                                                                                                                                                                                                                                                                           
1                      DIODESOD-523        SOD-523        D1                                                                             Diode                                                                                                                                                                                                                                                                                                          
3                      LEDCHIPLED_0805     CHIPLED_0805   LED1, LED2, LED3                                                               LED                                                                                                                                                                                                                                                                                                            
8                      PINHD-1X5           1X05           DISB1BOT, DISP1TOP, DISP2BOT, DISP2TOP, DISP3BOT, DISP3TOP, DISP4BOT, DISP4TOP PIN HEADER                                                                                                                                                                                                                                                                                                     
1                      R-EU_R0603          R0603          R1                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
2                      WIREPADSMD2,54-2,54 SMD2,54-2,54   ISP_GND, ISP_VDD                                                               Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                   
4   100n               C-EUC0603K          C0603K         C4, C5, C6, C7                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     
1   10K                R-EU_R0603          R0603          R7                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
1   10k                R-EU_R0603          R0603          R2                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
1   10u                C-EUC0805K          C0805K         C3                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     
2   18p                C-EUC0603K          C0603K         C1, C2                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     
1   1k5                R-EU_R0603          R0603          R3                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
3   470                R-EU_R0603          R0603          R4, R5, R6                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
1   4MHz               CRYSTALHC49UP       HC49UP         X1                                                                             CRYSTAL                                                                                                                                                                                                                                     unknown    unknown                                                 
1   AT90S2313S         AT90S2313S          SO20L          IC1                                                                            MICROCONTROLLER                                                                                                                                                                                                                             unknown    unknown                                                 
4   BSS84              BSS84               SOT23          Q1, Q2, Q3, Q4                                                                 P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                              
1   BT-HC-05           BT-HC-05            BT-HC-05       U$1                                                                                                                                                                                                                                                                                                                                                                                           
1   CRYSTALTFORK_SMD   CRYSTALTFORK_SMD    TFORK_SMD      X2                                                                                                                                                                                                                                                                                                                                                                                            
1   PCF2123TSSOP14     PCF2123TSSOP14      TSSOP14        IC2                                                                            edit this description                                                                                                                                                                                                                                                                                          
1   REGULATORDPAK      REGULATORDPAK       DPAK           U$3                                                                                                                                                                                                                                                                                                                                                                                           
1   SMDSWITCHKMR2      SMDSWITCHKMR2       KMR2           U$2                                                                                                                                                                                                                                                                                                                                                                                           
1   SUPERCAP414-VA5R   SUPERCAP414-VA5R    414-VA5R       C8                                                                                                                                                                                                                                                                                                                                                                                            
1   TLC59282_DBQ_24    TLC59282_DBQ_24     DBQ24          U1                                                                                                          http://www.ti.com/lit/gpn/TLC59282 16-Channel Constant Current LED Driver with 4-Channel Grouped Delay LED DRIVER  TLC59282            SSOP/QSOP             Texas Instruments tlc59282_dbq_24                                      DBQ                24        Texas Instruments
3   WIREPADSMD1,27-254 WIREPADSMD1,27-254  SMD1,27-2,54   ISP_!RESET, ISP_MISO, ISP_SCK                                                  Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                   
1   WIREPADSMDCONTACT  WIREPADSMDCONTACT   SMDCONTACT     ISP-MOSI                                                                       Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                   
